# define pril_chislo_rod \
      {  Число=Ед        \
	 {  Род=М @Слово \
	    Род=Ж @Слово \
	    Род=С @Слово \
	 }               \
	 Число=Мн @Слово \
      }

   @Формат глагол формат1
   {  СС=Несов
      Форма=Inf @Слово
      Форма=глагол
      {  Залог=Актив
         Время=настоящее
	 {  Число=Ед {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	    Число=Мн {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	 }
	 Время=прошлое
	 {  Число=Ед {  Род=М @Слово  Род=Ж @Слово  Род=С @Слово  }
	    Число=Мн  @Слово
	 }
	 Залог=Пассив
	 {  Число=Ед {  Род=М @Слово  Род=Ж @Слово  Род=С @Слово  }
	    Число=Мн  @Слово
	 }
	 Залог=Повелит
	 {  Число=Ед  @Слово  Число=Мн  @Слово  }
      }
      Форма=причастие
      {  Залог=Актив
         Время=настоящее
	 {  Падеж=И pril_chislo_rod
	    Падеж=Р pril_chislo_rod
	    Падеж=Д pril_chislo_rod
	    Падеж=В pril_chislo_rod
	    Падеж=Т pril_chislo_rod
	    Падеж=П pril_chislo_rod
	 }
	 Время=прошлое
	 {  Падеж=И pril_chislo_rod
	    Падеж=Р pril_chislo_rod
	    Падеж=Д pril_chislo_rod
	    Падеж=В pril_chislo_rod
	    Падеж=Т pril_chislo_rod
	    Падеж=П pril_chislo_rod
	 }
	 Залог=Пассив
         Время=настоящее
	 {  Падеж=И pril_chislo_rod
	    Падеж=Р pril_chislo_rod
	    Падеж=Д pril_chislo_rod
	    Падеж=В pril_chislo_rod
	    Падеж=Т pril_chislo_rod
	    Падеж=П pril_chislo_rod
	 }
	 Время=прошлое
	 {  Падеж=И pril_chislo_rod
	    Падеж=Р pril_chislo_rod
	    Падеж=Д pril_chislo_rod
	    Падеж=В pril_chislo_rod
	    Падеж=Т pril_chislo_rod
	    Падеж=П pril_chislo_rod
	 }
      }
      Форма=деепричастие @Слово
      СС=Сов
      Форма=Inf @Слово
      Форма=глагол
      {  Залог=Актив
         Время=будущее
	 {  Число=Ед {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	    Число=Мн {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	 }
	 Время=прошлое
	 {  Число=Ед {  Род=М @Слово  Род=Ж @Слово  Род=С @Слово  }
	    Число=Мн  @Слово
	 }
	 Залог=Пассив
	 {  Число=Ед {  Род=М @Слово  Род=Ж @Слово  Род=С @Слово  }
	    Число=Мн  @Слово
	 }
	 Залог=Повелит
	 {  Число=Ед  @Слово  Число=Мн  @Слово  }
      }
      Форма=причастие
      {  Время=прошлое
         Залог=Актив
	 {  Падеж=И pril_chislo_rod
	    Падеж=Р pril_chislo_rod
	    Падеж=Д pril_chislo_rod
	    Падеж=В pril_chislo_rod
	    Падеж=Т pril_chislo_rod
	    Падеж=П pril_chislo_rod
	 }
	 Залог=Пассив
	 {  Падеж=И pril_chislo_rod
	    Падеж=Р pril_chislo_rod
	    Падеж=Д pril_chislo_rod
	    Падеж=В pril_chislo_rod
	    Падеж=Т pril_chislo_rod
	    Падеж=П pril_chislo_rod
	 }
      }
      Форма=деепричастие @Слово
   }

   @Формат связка формат1_б // для глагола "быть"
   {  СС=Несов
      Форма=Inf @Слово
      Форма=глагол
      {  Залог=Актив
         Время=настоящее
	 {  Число=Ед {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	    Число=Мн {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	 }
	 Время=прошлое
	 {  Число=Ед {  Род=М @Слово  Род=Ж @Слово  Род=С @Слово  }
	    Число=Мн  @Слово
	 }
	 Залог=Повелит
	 {  Число=Ед  @Слово  Число=Мн  @Слово  }
      }
      СС=Сов
      Форма=Inf @Слово
      Форма=глагол
      {  Залог=Актив
         Время=будущее
	 {  Число=Ед {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	    Число=Мн {  Лицо=1е @Слово  Лицо=2е @Слово  Лицо=3е @Слово  }
	 }
	 Время=прошлое
	 {  Число=Ед {  Род=М @Слово  Род=Ж @Слово  Род=С @Слово  }
	    Число=Мн  @Слово
	 }
	 Залог=Повелит
	 {  Число=Ед  @Слово  Число=Мн  @Слово  }
      }
   }
   
   @Формат сущ формат2
   {  
      Число=Ед
      {  Падеж=И @Слово  Падеж=Р @Слово
	 Падеж=Д @Слово  Падеж=В @Слово
	 Падеж=Т @Слово  Падеж=П @Слово
      }
      Число=Мн
      {  Падеж=И @Слово  Падеж=Р @Слово
	 Падеж=Д @Слово  Падеж=В @Слово
	 Падеж=Т @Слово  Падеж=П @Слово
      }
   }
   @Формат прил формат3_1
   {
      Падеж=И           pril_chislo_rod
      Падеж=Р           pril_chislo_rod
      Падеж=Д           pril_chislo_rod
      {  Падеж=В Душа=Н pril_chislo_rod
	 Падеж=В Душа=О pril_chislo_rod
      }
      Падеж=Т           pril_chislo_rod
      Падеж=П           pril_chislo_rod
   }
   @Формат прил формат3
   {
      Падеж=И pril_chislo_rod
      Падеж=Р pril_chislo_rod
      Падеж=Д pril_chislo_rod
      Падеж=В pril_chislo_rod
      Падеж=Т pril_chislo_rod
      Падеж=П pril_chislo_rod
   }
   @Формат мест_прил формат3_2
   {
      Падеж=И pril_chislo_rod
      Падеж=Р pril_chislo_rod
      Падеж=Д pril_chislo_rod
      Падеж=В pril_chislo_rod
      Падеж=Т pril_chislo_rod
      Падеж=П pril_chislo_rod
   }
   @Формат вопрос_к_прил_пп формат3_3
   {
      Падеж=И           pril_chislo_rod
      Падеж=Р           pril_chislo_rod
      Падеж=Д           pril_chislo_rod
      {  Падеж=В Душа=Н pril_chislo_rod
	 Падеж=В Душа=О pril_chislo_rod
      }
      Падеж=Т           pril_chislo_rod
      Падеж=П           pril_chislo_rod
   }
   @Формат числительное формат4
   {
      Падеж=И @Слово
      Падеж=Р @Слово
      Падеж=Д @Слово
      Падеж=В @Слово
      Падеж=Т @Слово
      Падеж=П @Слово

   }
   @Формат мест формат4_1
   {
      Падеж=И @Слово
      Падеж=Р @Слово
      Падеж=Д @Слово
      Падеж=В @Слово
      Падеж=Т @Слово
      Падеж=П @Слово

   }
   @Формат вопрос_к_подлежащему_пп формат4_2
   {
      Падеж=И @Слово
      Падеж=Р @Слово
      Падеж=Д @Слово
      Падеж=В @Слово
      Падеж=Т @Слово
      Падеж=П @Слово

   }
   @Формат частица формат5
   {
      Присутствие=Да  @Слово
      Присутствие=Нет @Слово
   }

   @Формат_семантики формат1
   {
      @Части_речи
      {
	 v  глагол ;
	 s  сущ    ;
	 a  прил   ;
	 d  наречие ;
      }
      @Типы_связок
      {
	 @Связка = п   <пустая_связка> ;
	 @Связка = da  <наречие_прил> ;
	 @Связка = aa1 <прил_превосходн> ;
	 @Связка = aa2 <прил_недостаточн> ;
	 @Связка = aa3 <прил_ласкательные> ;
	 @Связка = as1 <прил_сущ> ;
	 @Связка = av1 <прил_глагол> ;

	 @Связка = ss1    <увеличительный_суффикс> ;
	 @Связка = ss1_1  <непонятная_эмоциональная_окраска> ;
	 @Связка = ss1_2  <производные_от_существительного> ;
	 @Связка = ss2_1  <уменьшительное_либо_одно_из_многих> ;
	 @Связка = ss2    <уменьшительное> ;
	 @Связка = ss3    <женские_производные_от_мужского_рода> ;
	 @Связка = ss3_1  <детеныш> ;
	 @Связка = ss4    <принадлежность_к_множеству> ;
	 @Связка = ss4_1  <красная_армия> ;
	 @Связка = ss4_2  <принадлежность_к_множеству> ;
	 @Связка = ss4_3  <социальный_слой__связь_наоборот_> ;
	 @Связка = ss5_1  <иметь_специальность_в_этой_области> ;
	 @Связка = ss5_2  ;
	 @Связка = ss5_3  ;
	 @Связка = ss5_4  ;
	 @Связка = ss5_5  ;
	 @Связка = ss5_6  ;
	 @Связка = ss5_7  ;
	 @Связка = ss5_8  <место_работы> ; 
	 @Связка = ss5_8a <место_работы> ;
	 @Связка = ss5_9  ;
	 @Связка = ss5_10  <над_чем_работает> ;
	 @Связка = ss5_10a <над_чем_работает> ;
	 @Связка = ss6_1  <что_имеет__болезни_и_имущество> ;
	 @Связка = ss6_2  <прочие_связи> ;
	 @Связка = ss6_3  <тот__кто_что_то_ест> ;
	 @Связка = ss7    <помещение_для_работы> ;
	 @Связка = ss7_1  <курятник_и_свинарник> ;
	 @Связка = ss8_1  <сложное_слово> ;
	 @Связка = ss8_2  ;
	 @Связка = ss8_3  ;
	 @Связка = ss9_1  <тот_у_чего> ;
	 @Связка = ss9_2  <тот_у_кого> ;
	 @Связка = ss9_3  <состояние_когда> ;
	 @Связка = ss10_1  <фиговина_единственная__выделенная_из_многих> ;
	 @Связка = ss10_2  <собачатина_растительная> ;
	 @Связка = ss10_3  <собачатина_животная> ;
	 @Связка = ss10_4  <состояние_в_этой_роли> ;
	 @Связка = ss10_5  <храниение_вещества> ;
	 @Связка = ss10_6  <храниение_предмета> ;
	 @Связка = ss10_7  <состоит_или_сделан_из_этого> ;
	 @Связка = ss10_8  <неизвестно_что__но_кончаются_одинаково> ;
	 @Связка = ss11    <группа_неодушевленных_предметов> ;
	 @Связка = ss12_1  <все_делается_в_одной_манере__например_Аракчеева> ;
	 @Связка = ss12_2  ;
	 @Связка = ss12_3  ;
	 @Связка = ss13_1  <какое_то_отношение_к_другому_существительному> ;
	 @Связка = ss13_2  ;
	 @Связка = ss13_3  <простые_слова__надо_сортировать> ;
	 @Связка = ss14    <тот_кто_имеет_эту_профессию> ;

	 @Связка = sa_1   <понятие_обначающее_наличие_качества> ;
	 @Связка = sa_2   <устройство_общества> ;
	 @Связка = sa_3   <производные_от_прилагательного> ;
	 @Связка = sa_4   <человек_обладающий_этим_свойством> ;

	 @Связка = sv1    <действие_выраженное_женским_родом> ;
	 @Связка = sv2_1  <очень_противная_группа> ;
	 @Связка = sv2_2  <инструмент_или_место> ;
	 @Связка = sv2_3  <производные_от_глагола_с_дополнением> ;
	 @Связка = sv3_1  <то_что_делает_что-то> ;
	 @Связка = sv3_1a <то_что_делает_что-то> ;
	 @Связка = sv3_2  <процесс_и_результат> ;
	 @Связка = sv3_2a <процесс_инструмент_или_результат_действия> ;
	 @Связка = sv3_3  <глагол_с_приставкой> ;
	 @Связка = sv4    <действие_или_его_результат> ;
	 @Связка = sv5_1  <производные_от_глагола> ;
	 @Связка = sv5_2  <производные_от_глагола_пассивные> ;
	 @Связка = sv5_3  <производные_от_глагола> ;
	 @Связка = sv5_4  <тот_кто_делает_это> ;
	 @Связка = sv5_5  <тот_кто_делает_это_из_за_характера> ;
	 @Связка = sv5_5a <тот_кто_делает_это_из_за_характера> ;
	 @Связка = sv5_6  <тот_кто_делает_это_профессионально> ;
	 @Связка = sv5_6a <тот_кто_делает_это_профессионально> ;
	 @Связка = sv5_7  <иметь_профессию_которая_делает_это_действие> ;
	 @Связка = sv5_8  <тот_кто_имеет_эту_профессию> ;
	 @Связка = sv5_8a <тот_кто_имеет_эту_профессию> ;
	 @Связка = sv5_9  <тот_кто_сделал_это> ;
	 @Связка = sv5_10  <тот_кто_делает_это_действие> ;
	 @Связка = sv5_10a <тот_кто_делает_это_действие> ;
	 @Связка = sv5_11  <тот_кого__над_кем__делают> ;
	 @Связка = sv5_11a <тот_кого__над_кем__делают> ;
	 @Связка = sv6    <состояние_как_результат_действия> ;
	 @Связка = sv7_1  <организация_которая_это_делает> ;

	 @Связка = as1  ;
	 @Связка = as2  ;
	 @Связка = aad  ;
	 @Связка = aad2 ;
	 @Связка = aap  ;
	 @Связка = aan  ;
	 @Связка = aan1 ;
	 @Связка = aa12 ;
	 @Связка = ava  ;
	 @Связка = awp  ;
	 @Связка = aaa  ;
	 @Связка = avd  ;
	 @Связка = avd1 ;
	 @Связка = avn  ;
	 @Связка = ava  ;
	 @Связка = avi  ;
	 @Связка = avp  ;
	 @Связка = avn1 ;
	 @Связка = avd2 ;
	 @Связка = avd3 ;
	 @Связка = av10 ;
	 @Связка = aa_2  <ласкательный_суффикс__узенький> ;
	 @Связка = aa_3  <превосходный_суффикс__ближайший> ;
	 @Связка = aa_4  <недостаточный_суффикс__рыжеватый> ;
	 @Связка = aa_5  <отрицание> ;
	 @Связка = aa_6  <степень_проявления_качества> ;
	 @Связка = aa_7  <двойное_отрицание> ;
	 @Связка = aa_8  ;
	 @Связка = aa_9  ;
	 @Связка = as3   <производный_от_существительного> ;
	 @Связка = sv    ; // нехарактерное название
	 @Связка = aan   <отрицание> ;
	 @Связка = aan   <отрицание> ;
	 @Связка = ad    <производные_от_наречий> ;
	 @Связка = an2   <многократный> ;

	 @Связка = vv_1             <многозначная_связка> ;
	 @Связка = vv_2             <многозначная_связка> ;
	 @Связка = vv_3             <многозначная_связка> ;
	 @Связка = vv_3_9           <многозначная_связка> ;
	 @Связка = vv_3_6_9         <многозначная_связка> ;
	 @Связка = vv_3_6_7_9       <многозначная_связка> ;
	 @Связка = vv_3_5_6_8_9_10  <многозначная_связка> ;
	 @Связка = vv_3_4_5         <многозначная_связка> ;
	 @Связка = vv_3_8           <многозначная_связка> ;
	 @Связка = vv_3_7_8         <многозначная_связка> ;
	 @Связка = vv_3_4_8         <многозначная_связка> ;
	 @Связка = vv_3_8           <многозначная_связка> ;
	 @Связка = vv_3_9           <многозначная_связка> ;
	 @Связка = vv_3_9           <многозначная_связка> ;
	 @Связка = vv_3_4           <многозначная_связка> ;
	 @Связка = vv_4             <многозначная_связка> ;
	 @Связка = vv_5_9           <многозначная_связка> ;
	 @Связка = vv_5             <многозначная_связка> ;
	 @Связка = vv_5             <многозначная_связка> ;
	 @Связка = vv_8_9           <многозначная_связка> ;
	 @Связка = vv_9             <многозначная_связка> ;
	 @Связка = vv_9             <многозначная_связка> ;
	 @Связка = vv_10            <многозначная_связка> ;
	 @Связка = vv_10            <многозначная_связка> ;

	 @Связка = ds_1   <делать_как> ;
	 @Связка = ds_2   <способ_действия> ;
	 @Связка = da     <прил> ;
	 @Связка = dv     <глагол> ;
	 @Связка = dd     <сравнительная_степень> ;
	 @Связка = dd_1   <ласкательное_что_то_там> ;
	 @Связка = ds_3   <направление_движения> ;
	 @Связка = ds_4   <расположение> ;
	 @Связка = ds_5   <время_действия> ;
	 @Связка = dd_2   <время_действия> ;
	 @Связка = ds_6   <способ_действия> ;
	 @Связка = dd_3   <способ_действия> ;
	 @Связка = da_1   <способ_действия> ;
	 @Связка = da_2   <предел_действия> ;
	 @Связка = ds_7   <предел_действия> ;
	 @Связка = dd_4   <предел_действия> ;   
	 @Связка = dd_5   <период_времени> ;
	 @Связка = ds_8   <время> ;
	 @Связка = dd_6   <время> ;
	 @Связка = dd_7   <пространство> ;
	 @Связка = ds_9   <пространство> ;
	 @Связка = ds_10  <направление_движения> ;
	 @Связка = dd_8   <направление_движения> ;
	 @Связка = ds_11  <направление> ;
	 @Связка = dd_9   <направление> ;
	 @Связка = ds_12  <расположение> ;
	 @Связка = ds_13  <время> ;
	 @Связка = dd_10  <время> ;
	 @Связка = ds_14  <способ> ;
	 @Связка = da_3   <способ> ;
	 @Связка = dd_11  ;
	 @Связка = dd_12  <направление> ;
	 @Связка = ds_15  <расположение> ;
	 @Связка = ds_16  <способ_действия> ;
	 @Связка = dd_13  <способ_действия> ;
	 @Связка = ds_17  <направление> ;
	 @Связка = dd_17  <направление> ;
	 @Связка = da_4   <причина> ;
	 @Связка = ds_18  <время> ;
	 @Связка = da_5   <время> ;
      }
   }
