// **************************************************************************
//   Описание языка Эсперанто в меру моих слабых сил
//   Протранслируйте меня с помощью команды g++ -E -o lang.txt -I. lang.cpp
// **************************************************************************

# define NO_ESTI_S

@Версия  00_00_00
@Учитывать_запятые

# define W_SUB  @Стало{  сущ    Число=Ед Падеж=И }
# define W_ADJ  @Стало{  прил   Число=Ед Падеж=И }
# define W_VERB @Стало{  глагол Форма=Inf }

// **************************************************************************
//    Описание атомов
// **************************************************************************
@Атомы_источника
{  // ----------------- язык Эсперанто --------------------
   @Параметр падеж   {  И ,В   };
   @Параметр число   {  Ед,Мн  };
   @Параметр род     {  М,Ж,С  };
   @Параметр лицо    {  1е,2е,3е  };
   @Параметр время   {  прошлое, настоящее, будущее  };
   @Параметр форма   {  Inf,Глагол,Повелит,Услов,Причастие,Прич_пасс,Деепричастие  }; // форма глагола

   @Параметр смысл_наречия {  степени, времени, пространства, частоты, прочее  }; // нс нв нп нч .

   @Часть_речи глагол ( форма Форма, время Время, число Число, падеж Падеж ) ;
   @Часть_речи связка ( форма Форма, время Время, число Число, падеж Падеж ) ;
   @Часть_речи сущ    ( число Число, падеж Падеж );
   @Часть_речи прил   ( число Число, падеж Падеж );
   @Часть_речи прил11  ; // правое определение
   @Часть_речи наречие( смысл_наречия &Смысл ) ;

   @Часть_речи числительное ;   
   @Часть_речи числ_порядковое ;
   @Часть_речи вопрос ;
   @Часть_речи мест( род &Род, лицо &Лицо, число &Число, падеж Падеж );
   @Часть_речи мест_прил( число Число, падеж Падеж );
   @Часть_речи мест_числ ;
   @Часть_речи предлог( падеж &Падеж ) ;
   @Часть_речи союз ;
   @Часть_речи частица ( форма &Форма ) ;
   @Часть_речи затычка ; // часть речи, не входящая ни в какие конструкции

   @Часть_речи вопрос_к_подлежащему_пп( число Число, падеж Падеж );
   @Часть_речи вопрос_к_дополнению_пп = ;
   @Часть_речи вопрос_к_обстоятельству_пп = ;
   @Часть_речи вопрос_к_прил_пп( число Число, падеж Падеж );

   @Структура1 гр_сущ_п0 ( число Число, падеж Падеж ) = сущ( &Число, &Падеж ) ;
   @Структура1 гр_сущ_п1( число Число, падеж Падеж ) =
               прил( Число1, Падеж1 ) сущ( &Число, &Падеж ) ;

   @Структура1 гр_прил_п0( число Ч, падеж П ) = прил( &Ч, &П ) ;

   @Структура1 гр_глагол_п0( форма Форма, время Время, число Число, падеж Падеж ) =
               глагол ( &Форма, &Время, &Число, &Падеж );

   // -------- структуры для словообразования ------------
   @Структура1 гр_сущ_п20( число Число, падеж Падеж ) =
               глагол ( %Inf, @0, @0, @0 ) ;
   @Структура1 гр_наречие_п0( смысл_наречия Смысл ) = наречие( &Смысл ) ;

   @Множество  @знаковые_части_речи = 
               сущ( &Ч, &П ) прил( &Ч, &П ) глагол( &Ф, &В, &Ч, &П ) наречие( &S ) междометие ;
   @Множество  @интерес = 
               гр_сущ_И  гр_сущ_В  гр_прил( &П )  гр_наречия  сс_глагол( &Ф, &В, &Ч, &П )
	       затычка ;

   # include <format_es.h>

   @Файлы глагол                   формат1  { dicts/zform/esperanto/es_verb_r };
   @Файлы связка                   формат11 { dicts/zform/esperanto/es_esti };
   @Файлы сущ                      формат2  { dicts/zform/esperanto/es_sub_r  };
   @Файлы прил                     формат21 { dicts/zform/esperanto/es_adj_r  };
   @Файлы мест_прил                формат22 { dicts/zform/esperanto/es_rel  };
   @Файлы вопрос_к_подлежащему_пп  формат23 { dicts/zform/esperanto/es_qsub };
   @Файлы вопрос_к_прил_пп         формат24 { dicts/zform/esperanto/es_qadj };
   @Файлы мест                     формат3  { dicts/zform/esperanto/es_pronoun  };

   @Окончание { o      @Суффикс = o       o @Было {  сущ   Число=Ед Падеж=И } W_SUB }
   @Окончание { on     @Суффикс = on      o @Было {  сущ   Число=Ед Падеж=В } W_SUB }
   @Окончание { oj     @Суффикс = oj      o @Было {  сущ   Число=Мн Падеж=И } W_SUB }
   @Окончание { ojn    @Суффикс = ojn     o @Было {  сущ   Число=Мн Падеж=В } W_SUB }
   
   @Окончание { a      @Суффикс = a       a @Было {  прил  Число=Ед Падеж=И } W_ADJ }
   @Окончание { an     @Суффикс = an      a @Было {  прил  Число=Ед Падеж=В } W_ADJ }
   @Окончание { aj     @Суффикс = aj      a @Было {  прил  Число=Мн Падеж=И } W_ADJ }
   @Окончание { ajn    @Суффикс = ajn     a @Было {  прил  Число=Мн Падеж=В } W_ADJ }
   
   @Окончание { e      @Суффикс = e       e @Было { наречие } @Стало{ наречие } }
   
   @Окончание { i      @Суффикс = i       i @Было { глагол  Форма=Inf                    } W_VERB }
   @Окончание { as     @Суффикс = as      i @Было { глагол  Форма=Глагол Время=настоящее } W_VERB }
   @Окончание { is     @Суффикс = is      i @Было { глагол  Форма=Глагол Время=прошлое   } W_VERB }
   @Окончание { os     @Суффикс = os      i @Было { глагол  Форма=Глагол Время=будущее   } W_VERB }
   @Окончание { us     @Суффикс = us      i @Было { глагол  Форма=Услов                  } W_VERB }
   @Окончание { u      @Суффикс = u       i @Было { глагол  Форма=Повелит                } W_VERB }

   @Окончание { anta   @Суффикс = anta    i @Было { глагол  Форма=Причастие    Время=настоящее Число=Ед Падеж=И } W_VERB }
   @Окончание { antan  @Суффикс = antan   i @Было { глагол  Форма=Причастие    Время=настоящее Число=Ед Падеж=В } W_VERB }
   @Окончание { antaj  @Суффикс = antaj   i @Было { глагол  Форма=Причастие    Время=настоящее Число=Мн Падеж=И } W_VERB }
   @Окончание { antajn @Суффикс = antajn  i @Было { глагол  Форма=Причастие    Время=настоящее Число=Мн Падеж=В } W_VERB }
   @Окончание { inta   @Суффикс = inta    i @Было { глагол  Форма=Причастие    Время=прошлое   Число=Ед Падеж=И } W_VERB }
   @Окончание { intan  @Суффикс = intan   i @Было { глагол  Форма=Причастие    Время=прошлое   Число=Ед Падеж=В } W_VERB }
   @Окончание { intaj  @Суффикс = intaj   i @Было { глагол  Форма=Причастие    Время=прошлое   Число=Мн Падеж=И } W_VERB }
   @Окончание { intajn @Суффикс = intajn  i @Было { глагол  Форма=Причастие    Время=прошлое   Число=Мн Падеж=В } W_VERB }
   @Окончание { onta   @Суффикс = onta    i @Было { глагол  Форма=Причастие    Время=будущее   Число=Ед Падеж=И } W_VERB }
   @Окончание { ontan  @Суффикс = ontan   i @Было { глагол  Форма=Причастие    Время=будущее   Число=Ед Падеж=В } W_VERB }
   @Окончание { ontaj  @Суффикс = ontaj   i @Было { глагол  Форма=Причастие    Время=будущее   Число=Мн Падеж=И } W_VERB }
   @Окончание { ontajn @Суффикс = ontajn  i @Было { глагол  Форма=Причастие    Время=будущее   Число=Мн Падеж=В } W_VERB }

   @Окончание { ata    @Суффикс = ata     i @Было { глагол  Форма=Прич_пасс    Время=настоящее Число=Ед Падеж=И } W_VERB }
   @Окончание { atan   @Суффикс = atan    i @Было { глагол  Форма=Прич_пасс    Время=настоящее Число=Ед Падеж=В } W_VERB }
   @Окончание { ataj   @Суффикс = ataj    i @Было { глагол  Форма=Прич_пасс    Время=настоящее Число=Мн Падеж=И } W_VERB }
   @Окончание { atajn  @Суффикс = atajn   i @Было { глагол  Форма=Прич_пасс    Время=настоящее Число=Мн Падеж=В } W_VERB }
   @Окончание { ita    @Суффикс = ita     i @Было { глагол  Форма=Прич_пасс    Время=прошлое   Число=Ед Падеж=И } W_VERB }
   @Окончание { itan   @Суффикс = itan    i @Было { глагол  Форма=Прич_пасс    Время=прошлое   Число=Ед Падеж=В } W_VERB }
   @Окончание { itaj   @Суффикс = itaj    i @Было { глагол  Форма=Прич_пасс    Время=прошлое   Число=Мн Падеж=И } W_VERB }
   @Окончание { itajn  @Суффикс = itajn   i @Было { глагол  Форма=Прич_пасс    Время=прошлое   Число=Мн Падеж=В } W_VERB }
   @Окончание { ota    @Суффикс = ota     i @Было { глагол  Форма=Прич_пасс    Время=будущее   Число=Ед Падеж=И } W_VERB }
   @Окончание { otan   @Суффикс = otan    i @Было { глагол  Форма=Прич_пасс    Время=будущее   Число=Ед Падеж=В } W_VERB }
   @Окончание { otaj   @Суффикс = otaj    i @Было { глагол  Форма=Прич_пасс    Время=будущее   Число=Мн Падеж=И } W_VERB }
   @Окончание { otajn  @Суффикс = otajn   i @Было { глагол  Форма=Прич_пасс    Время=будущее   Число=Мн Падеж=В } W_VERB }

   @Окончание { ante   @Суффикс = ante    i @Было { глагол  Форма=Деепричастие Время=настоящее Число=Ед Падеж=И } W_VERB }
   @Окончание { inte   @Суффикс = inte    i @Было { глагол  Форма=Деепричастие Время=прошлое   Число=Ед Падеж=И } W_VERB }
   @Окончание { onte   @Суффикс = onte    i @Было { глагол  Форма=Деепричастие Время=будущее   Число=Ед Падеж=И } W_VERB }
}
// *************************************************************************
//
// *************************************************************************
@Атомы_приемника
{  // ------------------------- русский язык ------------------
   @Параметр падеж   {  И,Р,Д,В,Т,П  };
   @Параметр число   {  Ед,Мн  };
   @Параметр род     {  М,Ж,С,Мн  };
   @Параметр степень {  сравнительная,превосходная  };
   @Параметр лицо    {  1е,2е,3е  };
   @Параметр время   {  прошлое,настоящее,будущее  };
   @Параметр залог   {  Актив,Пассив,Повелит  };
   @Параметр совершенность {  Сов,Несов  };
   @Параметр форма   {  Inf,глагол,причастие,деепричастие  };
   @Параметр вид     {  личное,возвратное  }; // вид местоимения
   @Параметр присутствие { Да,Нет };
   @Параметр душа    {  О,Н  };
   @Параметр ч_падеж {  Уступаю,Р,РВсе };
   @Параметр ч_число {  Ед,Мн,ЕдИ  };
   @Параметр смысл_наречия {  степени, прочее  };

   @Часть_речи глагол ( совершенность СС, форма Форма, лицо Лицо, 
                        число Число, время Время, род Род, залог Залог,
			    падеж Падеж ) ;
   @Часть_речи связка ( совершенность СС, форма Форма, лицо Лицо,
                            число Число, время Время, род Род, залог Залог ) ;
   @Часть_речи сущ  ( род &Род, душа &Душа, падеж Падеж, число Число );
   @Часть_речи прил ( род  Род, душа  Душа, падеж Падеж, число Число );
   @Часть_речи прил11  ; // правое определение
   @Часть_речи наречие( смысл_наречия &Смысл ) ;
   @Часть_речи числительное( ч_падеж &ЧПадеж, ч_число &ЧЧисло, падеж Падеж ) ;
   @Часть_речи числ_порядковое( падеж Падеж ) ;

   @Часть_речи вопрос(  род Род, падеж Падеж, число Число );
   @Часть_речи мест ( род &Род, лицо &Лицо, число &Число, падеж Падеж ); // подлежащее
   @Часть_речи мест_прил ( род  Род, падеж Падеж, число Число );
   @Часть_речи мест_числ ; //( ч_падеж &ЧПадеж, ч_число &ЧЧисло, падеж Падеж ); // должно быть число
   @Часть_речи предлог ( падеж &Падеж ) ;
   @Часть_речи союз ;
   @Часть_речи частица ( присутствие Присутствие ) ;
   @Часть_речи затычка ; // часть речи, не входящая ни в какие конструкции

   @Часть_речи вопрос_к_подлежащему_пп( падеж Падеж ) ;
   @Часть_речи вопрос_к_дополнению_пп = ;
   @Часть_речи вопрос_к_обстоятельству_пп = ;
   @Часть_речи вопрос_к_прил_пп( род  Род, душа  Душа, падеж Падеж, число Число ) ;

   @Структура1 гр_сущ_п0( род Род, душа Душа, падеж &Падеж, число &Число ) =
               сущ( &Род, &Душа, Падеж, Число ) ;
   @Структура1 гр_прил_п0( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               прил( Род, Душа, Падеж, Число ) ;

   @Структура1 гр_сущ_п1( род Род, душа Душа, падеж &Падеж, число &Число ) =
               прил( Род, Душа, Падеж, Число )
	       !сущ( &Род, &Душа, Падеж, Число ) ;
   @Структура1 гр_сущ_п2( род Род, душа Душа, падеж &Падеж, число &Число ) =
	       сущ( &Род, &Душа, Падеж, Число )
	       @1 ;
   @Структура1 гр_сущ_п3( род Род, душа Душа, падеж &Падеж, число &Число ) =
               прил( Род,  Душа, Падеж, Число )
	       сущ( &Род, &Душа, Падеж, Число )
	       @1 ;
   @Структура1 гр_сущ_п4( род Род, душа Душа, падеж &Падеж, число &Число ) =
               прил( Род,  Душа, Падеж, Число )
               прил( Род,  Душа, Падеж, Число )
	       сущ( &Род, &Душа, Падеж, Число ) ;
//   @Структура1 гр_сущ_п5( род Род, душа Душа, падеж &Падеж, число &Число ) =
//	       сущ( &Род, &Душа, Падеж, Число )	       
//	       гр_сущ_а( &Падеж1 ) ;
   @Структура1 гр_сущ_п6( род Род, душа Душа, падеж &Падеж, число &Число ) =
               прил( Род,  Душа, Падеж, Число )
	       сущ( &Род, &Душа, Падеж, Число )
	       сущ( &Род1, &Душа1, &Падеж1, Число ) ;
   @Структура1 гр_сущ_п7( род Род, душа Душа, падеж &Падеж, число &Число ) =
               прил( Род,  Душа, Падеж, Число )
	       сущ( &Род, &Душа, Падеж, Число )
	       @1
	       сущ( &Род1, &Душа1, &Падеж1, Число ) ;
//   @Структура1 гр_сущ_п8( род Род, душа Душа, падеж &Падеж, число &Число ) =
//	       сущ( &Род, &Душа, Падеж, Число )
//	       @1
//	       гр_сущ_а( &Падеж1 );
   @Структура1 гр_сущ_п9( род Род, душа Душа, падеж &Падеж, число &Число ) =
	       @1
	       прил( Род,  Душа, Падеж, Число )
	       сущ( &Род, &Душа, Падеж, Число ) ;
   @Структура1 гр_сущ_п10( род Род, душа Душа, падеж &Падеж, число &Число ) =
	       сущ( &Род, &Душа, Падеж, Число )
	       прил( Род,  Душа, Падеж, Число ) ;
   // -------- для аналитического перевода ------------
   @Структура1 гр_сущ_п11( род Род, душа Душа, падеж &Падеж, число &Число ) =
	       сущ( &Род, &Душа, Падеж, Число )
	       сущ( &Род1, &Душа1, %Р, %Ед );
   @Структура1 гр_сущ_п12( род Род, душа Душа, падеж &Падеж, число &Число ) =
               прил[маленький]( %Ж, %Н, Падеж, Число )
	       сущ[часть]( &Род, &Душа, Падеж, Число )
	       !сущ( &Род1, &Душа1, %Р, %Ед ) ;
   @Структура1 гр_сущ_п20( род &Род, душа Душа, падеж &Падеж, число &Число ) =
               ?прил[тот]( Род, %О, Падеж, Число )
               @1 @1
	       !глагол( %Несов, %глагол, %3е, %Ед, %настоящее, @0, %Актив, @0 ) ;
   @Структура1 гр_сущ_п21( род %С, душа %Н, падеж &Падеж, число &Число ) =
               ?сущ[свойство]( &Род, &Душа, Падеж, Число )
	       @0[быть]
	       !прил( %М, @0, %Т, %Ед );
   @Структура1 гр_сущ_п22( род %Ж, душа %О, падеж &Падеж, число &Число ) =
	       ?сущ[женщина]( &Род, &Душа, Падеж, Число )
	       !сущ( &Род1, &Душа1, %И, %Ед ) ;
   @Структура1 гр_сущ_н1( род Род, душа Душа, падеж &Падеж, число &Число ) =
               @0[не] ?!сущ( &Род, &Душа, Падеж, Число ) ;

   @Структура1 гр_прил_п1( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               прил( Род, Душа, Падеж, Число )
	       @1 ;
//   @Структура1 гр_прил_п2( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
//               прил( Род, Душа, Падеж, Число )
//	       гр_сущ_а( &Падеж1 ) ;
   @Структура1 гр_прил_п3( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               прил( Род, Душа, Падеж, Число )
	       @1
	       сущ( &Род1, Душа, &Падеж1, &Число1 ) ;
   @Структура1 гр_прил_п4( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
   	       @1
               прил( Род, Душа, Падеж, Число )
	       @1 ;
   @Структура1 гр_прил_п5( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
   	       прил( Род, Душа, Падеж, Число )
               прил( Род, Душа, Падеж, Число ) ;
   @Структура1 гр_прил_п6( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
   	       @1
               прил( Род, Душа, Падеж, Число );

   @Структура1 гр_глагол_п0( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                          время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               @1 глагол( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж ) @1 ;
   @Структура1 гр_глагол_п2( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                             время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               ?глагол[делать]( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж )
	       !сущ( &Р, &Д, %И, %Ед ) ;
   @Структура1 гр_глагол_п3( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                             время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               ?глагол[делать]( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж )
	       !прил( %М, @0, %Т, %Ед );
   @Структура1 гр_глагол_п4( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                             время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               @0[долго] !?глагол( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж ) ;
   @Структура1 гр_глагол_п5( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                             время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               ?глагол[начать]( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж )
	       !глагол        ( %Несов, %Inf, @0, @0, @0, @0, @0, @0 ) ;
   @Структура1 гр_глагол_н1( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                             время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               @0[не] ?!глагол( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж ) ;

   @Структура1 гр_наречие_н1( смысл_наречия Смысл ) =
               @0[не] ?!наречие( &Смысл ) ;


   # include <format_r.h>

   @Файлы  глагол                   формат1   { dicts/zform/russkij/ru_verb_r  };
   @Файлы  связка                   формат1_б { dicts/zform/russkij/ru_esti  };
   @Файлы  сущ                      формат2   { dicts/zform/russkij/ru_sub_r };
   @Файлы  прил                     формат3_1 { dicts/zform/russkij/ru_adj_r };
   @Файлы  вопрос                   формат3   { dicts/zform/russkij/ru_quest };
   @Файлы  мест                     формат4_1 { dicts/zform/russkij/ru_pronoun_1 };
   @Файлы  вопрос_к_подлежащему_пп  формат4_2 { dicts/zform/russkij/ru_quest_s };
   @Файлы  вопрос_к_прил_пп         формат3_3 { dicts/zform/russkij/ru_quest_a };
   @Файлы  мест_прил                формат3_2 { dicts/zform/russkij/ru_pronoun_4 };
   @Файлы  частица                  формат5   { dicts/zform/russkij/ru_tiny };
   @Файлы  числительное             формат4   { dicts/zform/russkij/ru_num  };
   @Файлы  числ_порядковое          формат3   { dicts/zform/russkij/ru_num2 };

// @Файлы_семантики                 формат1   { dicts/zform/russkij/semantika };

   // -------- шаблоны прилагательных -------------------------
   @Окончание {   ний @Суффикс = ый  ый   @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ый ая ое ые ого ой ого ых ому ой ому ым ый ую ое ые ого ую ое ых ым ой ым ыми ом ой ом ых] }
   @Окончание {   ний @Суффикс = ний ний  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ий яя ее ие его ей его их ему ей ему им ий юю ее ие его юю ее их им ей им ими ем ей ем их] }
   @Окончание {   жий @Суффикс = жий жий  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ий ая ее ие его ей его их ему ей ему им ий ую ее ие его ую ее их им ей им ими ем ей ем их] }
   @Окончание {   ший @Суффикс = ший ший  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ий ая ее ие его ей его их ему ей ему им ий ую ее ие его ую ее их им ей им ими ем ей ем их] }
   @Окончание {   щий @Суффикс = щий щий  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ий ая ее ие его ей его их ему ей ему им ий ую ее ие его ую ее их им ей им ими ем ей ем их] }
   @Окончание {   чий @Суффикс = чий чий  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ий ая ее ие его ей его их ему ей ему им ий ую ее ие его ую ее их им ей им ими ем ей ем их] }
   @Окончание {    ий @Суффикс =  ий  ий  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ий ая ое ие ого ой ого их ому ой ому им ий ую ое ие ого ую ое их им ой им ими ом ой ом их] }
   @Окончание {   гой @Суффикс = гой гой  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ой ая ое ие ого ой ого их ому ой ому им ой ую ое ие ого ую ое их им ой им ими ом ой ом их] }
   @Окончание {   кой @Суффикс = кой кой  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ой ая ое ие ого ой ого их ому ой ому им ой ую ое ие ого ую ое их им ой им ими ом ой ом их] }
   @Окончание {   хой @Суффикс = хой хой  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ой ая ое ие ого ой ого их ому ой ому им ой ую ое ие ого ую ое их им ой им ими ом ой ом их] }
   @Окончание {    ой @Суффикс =  ой  ой  @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил } [ой ая ое ые ого ой ого ых ому ой ому ым ой ую ое ые ого ую ое ых ым ой ым ыми ом ой ом ых] }

   @Окончание {  шийся @Суффикс = шийся шийся @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил }
      [ийся яяся ееся иеся егося ейся егося ихся емуся ейся емуся имся   ийся уюся ееся иеся егося уюся ееся  ихся имся  ейся имся  имися емся ейся емся ихся] } 

   @Окончание {   ийся @Суффикс = ийся ийся @Было {  прил  Род=М Падеж=И Число=Ед  } @Стало { прил }
      [ийся аяся ееся иеся егося ейся егося ихся емуся ейся емуся имся   ийся уюся ееся иеся егося уюся ееся  ихся имся  ейся имся  имися емся ейся емся ихся] }
}
/***************************************************************************/
//    Описание словарей перевода
/***************************************************************************/
@Словари_перевода
{
   @Формат_перевод формат1
   {
      @Псевдоним  нс степени
      @Псевдоним  нв времени 
      @Псевдоним  нп пространства
      @Псевдоним  нч частоты
      @Псевдоним  .  прочее

      @Части_речи_источника
      {
	 v  глагол ;
	 b  связка ;
	 s  сущ    ;
	 a  прил   ;
	 d  наречие ;
	 i  числительное ;
	 ia числ_порядковое ;
	 I  гр_числ2 ;
	 I3 гр_числ3 ;
         o1 мест ;
	 o2 мест_прил ;
	 p  предлог ;
	 PP предлог_п ;
	 c  союз ;
	 t  частица ;
         z  затычка ;
	 zz междометие ;

	 AB прил11 ;

	 DD гр_наречие_пп ;
 	 D0 гр_наречие_п0 ;

	 S0 гр_сущ_п0 ;
	 S1 гр_сущ_п1 ;
	 Sv гр_сущ_п20 ;
 	 Sb гр_сущ_пп ;
	 A0 гр_прил_п0 ;
	 AA гр_прил_пп ;
//         SS гр_сущ_И ;
	 Sn сл_сущестительное_И ;
	 Sa сл_сущестительное_В ;
	 
	 V1 гр_глагол_п0 ;
	 VV фраза_пп ;
	 F  фраза_повест ;
	 F1 фраза_без_подлежащего ;
	 v1 ядро ;
	 f  inf ;
	 f1 бп_сказуемое ;

         QS вопрос_к_подлежащему_пп ;
         QO вопрос_к_дополнению_пп ;
         QV вопрос_к_обстоятельству_пп ;
         QA вопрос_к_прил_пп ;
      }
      @Части_речи_приемника
      {
	 v  глагол ;
	 b  связка ;
	 s  сущ    ;
	 a  прил   ;
	 d  наречие ;
	 i  числительное ;
	 ia числ_порядковое ;
	 I  гр_числ2 ;
	 I3 гр_числ3 ;
         o1 мест ;
	 o2 мест_прил ; 
	 p  предлог ;
	 PP предлог_п ;
	 c  союз ;
	 t  частица ;
         z  затычка ;
	 zz междометие ;

	 AB прил11 ;
	 
 	 DD гр_наречие_пп ;
 	 D1 гр_наречие_н1 ;
	 
	 S0  гр_сущ_п0 ;
	 S1  гр_сущ_п1 ;
	 S2  гр_сущ_п2 ;
	 S3  гр_сущ_п3 ;
	 S4  гр_сущ_п4 ;
///	 S5  гр_сущ_п5 ;
	 S6  гр_сущ_п6 ;
	 S7  гр_сущ_п7 ;
//	 S8  гр_сущ_п8 ;
	 S9  гр_сущ_п9 ;
	 SA  гр_сущ_п10 ;
	 S11 гр_сущ_п11 ;
	 S12 гр_сущ_п12 ;
	 Sv  гр_сущ_п20 ;
	 S21 гр_сущ_п21 ;
	 S22 гр_сущ_п22 ;
	 Sн1 гр_сущ_н1 ;
	 Sb  гр_сущ_пп ;

	 A0 гр_прил_п0 ;
	 A1 гр_прил_п1 ;
//	 A2 гр_прил_п2 ;
	 A3 гр_прил_п3 ;
	 A4 гр_прил_п4 ;
	 A5 гр_прил_п5 ;
 	 A6 гр_прил_п6 ;
	 AA гр_прил_пп ;

//	 SS гр_сущ_И ;
	 Sn сл_сущестительное_И ;
	 Sa сл_сущестительное_В ;
         F  фраза_повест ;
	 F1 фраза_без_подлежащего ;
	 V1 гр_глагол_п0 ;
	 V2 гр_глагол_п2 ;
	 V3 гр_глагол_п3 ;
	 V4 гр_глагол_п4 ;
	 V5 гр_глагол_п5 ;
	 Vn гр_глагол_н1 ;
	 VV фраза_пп ;
	 v1 ядро ;
	 f  inf ;
	 f1 бп_сказуемое ;

         QS вопрос_к_подлежащему_пп ;
         QO вопрос_к_дополнению_пп ;
         QV вопрос_к_обстоятельству_пп ;
         QA вопрос_к_прил_пп ;
      }
   }
   @Файлы_препроцессоров  формат1 {  dicts/eo_ru/es_macro  };
   @Файлы_переводов       формат1 {  dicts/eo_ru/base_esru1
                                     dicts/eo_ru/base_esru  };
// @Файлы_постпроцессоров формат1 {  dicts/eo_ru/base_post  };
}
@Словари_человека
{
   @Формат_словаря  формат1
   {  @Разделитель  = ;
      @Сортировка   0 ;
   }   
   @Файлы_словарей  формат1 { dicts/eo_ru/bokarev  };
}

# define table_chislo( A )       \
   @Таблица( число A = число A ) \
   {  Ед  = Ед ;                 \
      Мн = Мн ;                  \
   }
# define table_lizo( A )       \
   @Таблица( лицо A = лицо A ) \
   {  1е = 1е ;                \
      2е = 2е ;                \
      3е = 3е ;                \
   }
# define table_rod( A )      \
   @Таблица( род A = род A ) \
   {  М = М ;                \
      Ж = Ж ;                \
      С = С ;                \
   }
